{
  "name": "igogo5yo/yii2-render-many",
  "description": "Yii Framework 2 extension for render many views in one action (best solution for landing pages or pages with many content blocks)",
  "keywords": [
    "render",
    "many",
    "views",
    "igogo5yo",
    "yii2",
    "framework"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Skliar Ihor",
      "email": "skliar.ihor@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "igogo5yo\\rendermany\\": "src"
    }
  }
}
